# thortype

./: .gitignore  README.md  angular.json  build.sh  karma.conf.js  next.config.js  package-lock.json  package.json  tailwind.config.js
components/: bottom-navbar.tsx  character-list.tsx  font-list-item.tsx  font-list.tsx  layout.tsx  nav-item.tsx  navbar.tsx  text-preview-toolbar.tsx  text-preview-top-menu.tsx  text-preview.tsx  thor-type-meta.tsx  top-navbar.tsx
config/: theme.tsx
data/: 16-segment-display.tsx  Fonts.java  anderson.tsx  belleview.tsx  betong.tsx  borgen.tsx  brush-off.tsx  buckley-junior.tsx  cardboard-cutout.tsx  caroline.tsx  dm80.tsx  (+30 more)
tools/tools/: pom.xml
tools/tools/src/main/java/com/thortype/tools/: OpenTypeDataExtractor.java  ToolsApplication.java  ToolsProperties.java
tools/tools/src/main/java/com/thortype/tools/json/: CharacterDefinitionTypescriptRenderer.java  CharacterMapDefinitionTypescriptRenderer.java  FontDefinitionTypescriptRenderer.java  FontStandardTypescriptRenderer.java  FontTypescriptRenderer.java  MetaDefinitionTypescriptRenderer.java  SubtableDefinitionTypescriptRenderer.java  TypescriptRenderer.java
tools/tools/src/main/java/com/thortype/tools/model/: Font.java  TcFont.java
tools/tools/src/main/java/com/thortype/tools/opentype/: OpenTypeCharacter.java  OpenTypeCharacterMap.java  OpenTypeCharacterMapExtractor.java  OpenTypeMeta.java  OpenTypeMetaExtractor.java  OpenTypeMetaField.java  OpenTypeNameTableName.java  OpenTypeSubtable.java
tools/tools/src/main/java/com/thortype/tools/services/: FontParser.java  FontWriter.java
tools/tools/src/main/java/com/thortype/tools/types/: FontStandard.java
tools/tools/src/main/java/com/thortype/tools/typescript/: FontTsxField.java
tools/tools/src/main/java/com/thortype/tools/utils/: Base64FontReader.java  DirectoryHelper.java
tools/tools/src/main/resources/: application.properties
tools/tools/src/test/java/com/thortype/tools/: ToolsApplicationTests.java
tools/tools/src/test/java/com/thortype/tools/typescript/: OpenTypeDataExtractorTest.java  RendererTest.java
(+71 files in other folders)
